# SimpleInjector

src/: SimpleInjector.sln
src/PartialTrustTestRunner/: PartialTrustTestRunner.csproj
src/SimpleInjector/: SimpleInjector.csproj
src/SimpleInjector.CI/: packages.config
src/SimpleInjector.CodeSamples/: SimpleInjector.CodeSamples.csproj
src/SimpleInjector.CodeSamples.Tests.Unit/: SimpleInjector.CodeSamples.Tests.Unit.csproj
src/SimpleInjector.Extensions.ExecutionContextScoping/: SimpleInjector.Extensions.ExecutionContextScoping.csproj
src/SimpleInjector.Extensions.LifetimeScoping/: SimpleInjector.Extensions.LifetimeScoping.csproj
src/SimpleInjector.Integration.AspNetCore/: SimpleInjector.Integration.AspNetCore.csproj
src/SimpleInjector.Integration.AspNetCore.Mvc/: SimpleInjector.Integration.AspNetCore.Mvc.csproj
src/SimpleInjector.Integration.AspNetCore.Mvc.Core/: SimpleInjector.Integration.AspNetCore.Mvc.Core.csproj
src/SimpleInjector.Integration.Wcf/: SimpleInjector.Integration.Wcf.csproj
src/SimpleInjector.Integration.Web/: SimpleInjector.Integration.Web.csproj
src/SimpleInjector.Integration.Web.Mvc/: SimpleInjector.Integration.Web.Mvc.csproj
src/SimpleInjector.Integration.Web.Tests.Unit/: SimpleInjector.Integration.Web.Tests.Unit.csproj
src/SimpleInjector.Integration.WebApi/: SimpleInjector.Integration.WebApi.csproj
src/SimpleInjector.Packaging/: SimpleInjector.Packaging.csproj
src/SimpleInjector.Tests.Unit/: SimpleInjector.Tests.Unit.csproj  a.txt
src/SimpleInjector.Tests.Unit/Helpers/: DynamicTypeBuilder.cs
src/SimpleInjector.Tests.Unit/Lifestyles/: HybridLifestyleTests.cs
src/SimpleInjector/Lifestyles/: AsyncScopedLifestyle.cs
